Comp-u-Lock-Desktop/CompuLockDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CompuLockDesktop.MainWindow"
        Title="MainWindow" Height="467" Width="748" Activated="OnOpen" Closing="OnClose">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="740">
            <MenuItem Header="File"/>
            <MenuItem Header="Options" Click="SettingsClick">
                <Separator HorizontalAlignment="Left" Height="2" Width="137"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="137"/>
            </MenuItem>
        </Menu>
        <TabControl Height="387" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="704">
            <TabItem Header="Computer Info">
                <Grid>
                    <ListView x:Name="Accounts" HorizontalAlignment="Left" Height="315" Margin="6,35,0,0" VerticalAlignment="Top" Width="185" >
                        
                    </ListView>
                    <Label Content="Accounts:" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <Label Content="Computer Info:" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" />
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" />
                    <Label Name="ComputerName" Content="" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" Width="136" />
                    <Label Content="Enviroment:" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" />
                    <Label Content="" HorizontalAlignment="Left" Margin="280,64,0,0" Name="Enviroment" VerticalAlignment="Top" Width="136" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="History" >
                <Grid>
                    <ListView Height="284" HorizontalAlignment="Left" Name="Histories" VerticalAlignment="Top" Width="693" DataContext="{Binding Source=History}">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150">
                                
                            </GridViewColumn>
                            <GridViewColumn Header="Visit Count" DisplayMemberBinding="{Binding Path=VisitCount}" Width="75"></GridViewColumn>
                            <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" Width="450">
                                
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Processes">
                <Grid>
                    <ListView Height="344" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Processes" VerticalAlignment="Top" Width="681" DataContext="{Binding Source=Process}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
