Comp-u-Lock-Desktop/CompuLockDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CompuLockDesktop.MainWindow"
        Title="MainWindow" Height="467" Width="748" Activated="OnOpen" Closing="OnClose">
    <Grid Width="729">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="740">
            <MenuItem Header="File"/>
            <MenuItem Header="Options" Click="SettingsClick">
                <Separator HorizontalAlignment="Left" Height="2" Width="137"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="137"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="729" Height="404">
                <TabItem Header="Overview">
                    <Grid Height="377" Width="723">
                        <ListView x:Name="OverviewAccounts" HorizontalAlignment="Left" Height="315" Margin="6,35,0,0" VerticalAlignment="Top" Width="185" >

                        </ListView>
                        <Label Content="Accounts:" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                        <Label Content="Computer Info:" HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top" />
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" />
                        <Label Name="ComputerName" Content="" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" Width="136" />
                        <Label Content="Enviroment:" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" />
                        <Label Content="" HorizontalAlignment="Left" Margin="280,64,0,0" Name="Enviroment" VerticalAlignment="Top" Width="136" />

                    </Grid>
                </TabItem>
                <TabItem Header="Computer">
                    <Grid>
                        <Label Content="Computer Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="105,6,0,0" Name="CompName" VerticalAlignment="Top" />
                        <Label Content="IpAddress:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="79,40,0,0" Name="CompIp" VerticalAlignment="Top" />
                        <Label Content="Domain:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="63,74,0,0" Name="compDomain" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Accounts">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Details">
                                <Grid>
                                    <ListView Height="312" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Accounts" VerticalAlignment="Top" Width="670" DataContext="{Binding Source=Account}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Domain" DisplayMemberBinding="{Binding Path=Domain}" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username}" Width="150"></GridViewColumn>
                                                <GridViewColumn Header="Tracking" DisplayMemberBinding="{Binding Path=Tracking}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding Path=Locked}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="Allotted Time" DisplayMemberBinding="{Binding Path=AllottedTime}" Width="75"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Update">
                                <Grid>

                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="History" >
                    <Grid>
                        <ListView Height="284" HorizontalAlignment="Left" Name="Histories" VerticalAlignment="Top" Width="693" DataContext="{Binding Source=History}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Visit Count" DisplayMemberBinding="{Binding Path=VisitCount}" Width="75"></GridViewColumn>
                                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" Width="450">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Processes">
                    <Grid>
                        <ListView Height="344" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Processes" VerticalAlignment="Top" Width="681" DataContext="{Binding Source=Process}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
