Comp-u-Lock-Desktop/CompuLockDesktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="CompuLockDesktop.MainWindow"
        Title="MainWindow" Height="467" Width="748" Activated="OnOpen" Closing="OnClose">
    <Grid Width="729">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="740">
            <MenuItem Header="File"/>
            <MenuItem Header="Options" Click="SettingsClick">
                <Separator HorizontalAlignment="Left" Height="2" Width="137"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Width="137"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="729" Height="404">
                <TabItem Header="Overview">
                    <Grid Height="377" Width="723">
                        <GroupBox Header="Computer Info" Height="156" HorizontalAlignment="Left" Margin="424,6,0,0" VerticalAlignment="Top" Width="292">
                            <Grid Height="129" Width="273">
                                <Label Content="" HorizontalAlignment="Left" Margin="81,50,0,0" Name="Enviroment" VerticalAlignment="Top" Width="186" />
                                <Label Content="Environment:" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" />
                                <Label Content="Name:" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" />
                                <Label Name="ComputerName" Content="" HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top" Width="186" />
                                <Label Content="Ip Address:" Height="28" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" />
                                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="81,79,0,0" Name="IpAddress" VerticalAlignment="Top" Width="186" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Accounts" Height="156" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="411">
                            <Grid>
                                <ListView x:Name="OverviewAccounts" HorizontalAlignment="Left" Height="131" Margin="4,2,0,0" VerticalAlignment="Top" Width="389" DataContext="{Binding Source=Account}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Username}" Width="150"></GridViewColumn>
                                            <GridViewColumn Header="Tracking" DisplayMemberBinding="{Binding Path=Tracking}" Width="50"></GridViewColumn>
                                            <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding Path=Locked}" Width="50"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Processes" Height="204" HorizontalAlignment="Left" Margin="7,168,0,0" VerticalAlignment="Top" Width="208">
                            <Grid>
                                <ListView Height="185" HorizontalAlignment="Left" Margin="4,0,0,0" Name="OverviewProcesses" VerticalAlignment="Top" Width="192" DataContext="{Binding Path=Process}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="180" ></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="History" Height="204" HorizontalAlignment="Left" Margin="234,168,0,0" VerticalAlignment="Top" Width="482">
                            <Grid>
                                <ListView Height="185" HorizontalAlignment="Left" Name="OverviewHistories" VerticalAlignment="Top" Width="470" DataContext="{Binding Source=History}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150"></GridViewColumn>
                                            <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" Width="300"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Accounts">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Details">
                                <Grid>
                                    <ListView Height="312" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Accounts" VerticalAlignment="Top" Width="670" DataContext="{Binding Source=Account}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Domain" DisplayMemberBinding="{Binding Path=Domain}" Width="100"></GridViewColumn>
                                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username}" Width="150"></GridViewColumn>
                                                <GridViewColumn Header="Tracking" DisplayMemberBinding="{Binding Path=Tracking}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="Locked" DisplayMemberBinding="{Binding Path=Locked}" Width="50"></GridViewColumn>
                                                <GridViewColumn Header="Allotted Time" DisplayMemberBinding="{Binding Path=AllottedTime}" Width="75"></GridViewColumn>
                                                <GridViewColumn Header="Used Time" DisplayMemberBinding="{Binding Path=UsedTime}" Width="75"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Update">
                                <Grid>
                                    <GroupBox Header="Update User" Height="120" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="266">
                                        <Grid>
                                            <Button Content="Apply" Height="23" HorizontalAlignment="Left" Margin="173,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="SelectAccount" VerticalAlignment="Top" Width="183" DataContext="{Binding Source=Account}" ItemsSource="{Binding Source=Account}" DisplayMemberPath="Username" SelectedValuePath="Id" SelectedValue="{Binding Path=Account.Id}" SelectionChanged="OnChange" />
                                            <Label Content="Account:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                                            <CheckBox Content="Track Account" Height="16" HorizontalAlignment="Left" Margin="13,69,0,0" Name="Tracking" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="64,37,0,0" Name="Hours" VerticalAlignment="Top" Width="48" />
                                            <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,37,19,0" Name="Minutes" VerticalAlignment="Top" Width="55" />
                                            <Label Content="Minutes:" Height="28" HorizontalAlignment="Left" Margin="122,35,0,0" VerticalAlignment="Top" />
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                        </TabControl>

                    </Grid>
                </TabItem>
                <TabItem Header="History" >
                    <Grid>
                        <ListView Height="284" HorizontalAlignment="Left" Name="Histories" VerticalAlignment="Top" Width="693" DataContext="{Binding Source=History}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="150">

                                    </GridViewColumn>
                                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" Width="450">

                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Processes">
                    <Grid>
                        <ListView Height="344" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Processes" VerticalAlignment="Top" Width="681" DataContext="{Binding Source=Process}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
